# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/.SFML_Template.dir/Assets.cpp.obj
 C:/SFML-2.5.1/include/SFML/Audio.hpp
 C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Export.hpp
 C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Music.hpp
 C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/AssetName.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Assets.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Assets.h
CMakeFiles/.SFML_Template.dir/Button.cpp.obj
 C:/SFML-2.5.1/include/SFML/Audio.hpp
 C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Export.hpp
 C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Music.hpp
 C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/AssetName.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Assets.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Assets.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Button.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Button.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Sounds.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/StateName.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/States.h
CMakeFiles/.SFML_Template.dir/Card.cpp.obj
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Card.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Card.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Rank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/RanksEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Suit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/SuitsEnum.h
CMakeFiles/.SFML_Template.dir/Deck.cpp.obj
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Card.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Deck.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Deck.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Rank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/RanksEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Suit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/SuitsEnum.h
CMakeFiles/.SFML_Template.dir/DoublyLinkedList.cpp.obj
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/DoublyLinkedList.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/DoublyLinkedList.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Node.h
CMakeFiles/.SFML_Template.dir/GameScreen.cpp.obj
 C:/SFML-2.5.1/include/SFML/Audio.hpp
 C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Export.hpp
 C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Music.hpp
 C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/AssetName.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Assets.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Assets.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Button.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/GameScreen.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/GameScreen.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/GameScreenName.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Sounds.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/StateName.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/States.h
CMakeFiles/.SFML_Template.dir/Rank.cpp.obj
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Rank.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Rank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/RanksEnum.h
CMakeFiles/.SFML_Template.dir/ShttyProjectOMatic.cpp.obj
 C:/SFML-2.5.1/include/SFML/Audio.hpp
 C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Export.hpp
 C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Music.hpp
 C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/AssetName.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Assets.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Assets.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Button.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Card.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Deck.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/DoublyLinkedList.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/DoublyLinkedList.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/GameScreen.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/GameScreenName.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Node.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Rank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/RanksEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/ShttyProjectOMatic.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/ShttyProjectOMatic.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Sounds.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/StateName.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/States.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Suit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/SuitsEnum.h
CMakeFiles/.SFML_Template.dir/Sounds.cpp.obj
 C:/SFML-2.5.1/include/SFML/Audio.hpp
 C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Export.hpp
 C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Music.hpp
 C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/AssetName.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Assets.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Assets.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Sounds.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Sounds.h
CMakeFiles/.SFML_Template.dir/States.cpp.obj
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/StateName.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/States.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/States.h
CMakeFiles/.SFML_Template.dir/Suit.cpp.obj
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Suit.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Suit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/SuitsEnum.h
CMakeFiles/.SFML_Template.dir/main.cpp.obj
 C:/SFML-2.5.1/include/SFML/Audio.hpp
 C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Export.hpp
 C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Music.hpp
 C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
 C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/AssetName.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Assets.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Assets.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Button.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Card.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Deck.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/DoublyLinkedList.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/DoublyLinkedList.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/GameScreen.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/GameScreenName.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Node.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Rank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/RanksEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/ShttyProjectOMatic.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Sounds.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/StateName.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/States.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/Suit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/SuitsEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 008/Sh-tty Project O-Matic v16/main.cpp
